<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_quanxian"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/redbuton_selector"
        android:elevation="15dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="PERMISSION"
        android:textColor="#747474"
        android:textSize="40dp"
        android:textStyle="bold" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">

    </android.support.v4.view.ViewPager>

</LinearLayout>